<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Better bash man pages | Andrea D. Blog</title>
  <link rel="alternate" type="application/rss+xml" title="RSS Feed | Andrea D. Blog" href="/feed.xml?rev=e16a73b">

  <meta name="description" content="Colorize them all.">
  <meta property="og:title" content="Better bash man pages | Andrea D. Blog" />
  <meta property="og:type" content="website" />

  <meta property="og:url" content="/" />

  <link rel="icon" href="/assets/ico/favicon.ico?rev=e16a73b">
  <link rel="apple-touch-icon" href="/assets/ico/favicon.png?rev=e16a73b">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12754582-1"></script>
  <script async src="/assets/js/app.js?rev=e16a73b"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

  <header>
    <a href="/">
      <img src="http://www.gravatar.com/avatar/cc669cccf3cf6118c1efac45de802710?s=150" alt=" ">
      <br /> Andrea Dessì
      <br /> Andrea, man, html operator, css dispeller, js runner, web lover.
    </a>
    <br />

    <a href="https://github.com/nkjoep">
      <span class="fab fa-github"></span>nkjoep
    </a>
    <br />

    <a href="https://twitter.com/NKjoep">
      <span class="fab fa-twitter"></span> NKjoep
    </a>
    <br />

    <a href="https://www.linkedin.com/in/andreadessi">
      <span class="fab fa-linkedin"></span> andreadessi
    </a>
    <br />

    <a href="/feed.xml">
      <span class="fas fa-rss"></span> Feed
    </a>
    <br />
  </header>

  <main>
    <h1>Better bash man pages</h1>
    <p>Colorize them all.</p>

    <p>We, developers, live much of our time within a shell.
Modern <a href="http://en.wikipedia.org/wiki/Command-line_interface">CLI</a>s output
stunning help in a way before was not possible. Think of NPM or Heroku or the great
GIT.</p>
<p>However we still have the <a href="http://en.wikipedia.org/wiki/Man_page">man pages</a> with their
default style: black&amp;white with some underline or bold.</p>
<p>So, we can change this luckily. It&#39;s a feature, probably an ancient one, most of us
don&#39;t know or just forgot about it.</p>
<h3 id="change-it">change it</h3>
<p><img src="/assets/posts/2014-04-26-Better-bash-man-pages/colorized-man-pages.png" alt="standard man page VS. colorized man page"></p>
<p>How to do that:</p>
<ul>
<li>create a file called <strong>.LESS_TERMCAP:</strong> <code>touch ~/.LESS_TERMCAP</code></li>
<li>edit the <strong>~/.LESS_TERMCAP</strong> file with an editor: <code>nano ~/.LESS_TERMCAP</code></li>
<li><p>fill <strong>~/.LESS_TERMCAP</strong> with this:</p>
<pre><code class="lang-bash"># Less Colors for Man Pages
export LESS_TERMCAP_mb=$&#39;\E[0;103m&#39; # begin blinking
export LESS_TERMCAP_md=$&#39;\E[0;93m&#39; # begin bold
export LESS_TERMCAP_me=$&#39;\E[0m&#39; # end mode
export LESS_TERMCAP_se=$&#39;\E[0m&#39; # end standout-mode
export LESS_TERMCAP_so=$(tput bold; tput setaf 8; tput setab 3) # begin standout-mode - info box
export LESS_TERMCAP_ue=$&#39;\E[0m&#39; # end underline
export LESS_TERMCAP_us=$&#39;\E[04;32m&#39; # begin underline
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)
</code></pre>
</li>
<li><p>open your <strong>~/.bash_profile</strong> with an editor: <code>nano ~/.bash_profile</code></p>
</li>
<li>add to <strong>~/.bash_profile</strong> this:<pre><code class="lang-bash">[[ -f ~/.LESS_TERMCAP ]] &amp;&amp; . ~/.LESS_TERMCAP
</code></pre>
</li>
<li>reload the <strong>~/.bash_profile</strong> (or restart the bash session): <code>source ~/.bash_profile</code></li>
</ul>
<h3 id="done">done</h3>
<p>Now you have colorized the man pages. It&#39;s possible also to customize the colors,
if you google a bit you&#39;ll find the table of colors and the meaning of those variables.</p>
<p>Enjoy.</p>

  </main>

  <aside>
    <h3>Posts</h3>
    <ul>
      <li>
        <a href="/blog/2015/gitignore-with-sublimetext">
          <h2>Gitignore with SublimeText</h2>
          <p>I was looking for a good way to fill the .gitignore when starting a new project.</p>
        </a>
      </li>
      <li>
        <a href="/blog/2014/better-bash-man-pages">
          <h2>Better bash man pages</h2>
          <p>We, developers, live much of our time within a shell.
Modern <a href="http://en.wikipedia.org/wiki/Command-line_interface">CLI</a>s output
stunning help in a way before was not possible. Think of NPM or Heroku or the great
GIT.</p>
        </a>
      </li>
      <li>
        <a href="/blog/2014/how-to-learn-css-layout">
          <h2>How to learn CSS layout</h2>
          <p>You surely need to check this website out: <a href="http://learnlayout.com">learnlayout.com</a></p>
        </a>
      </li>
      <li>
        <a href="/blog/2014/i-love-markdown-css">
          <h2>i-love-markdown.css</h2>
          <p>As developer I started with Markdown few years ago, when GitHub started trending.
I&#39;d like to remember the true Markdown father John Gruber and the his <a href="https://daringfireball.net/projects/markdown/">Markdown post</a>.</p>
        </a>
      </li>
      <li>
        <a href="/blog/2014/improve-your-git-prompt">
          <h2>Improve your GIT prompt</h2>
          <p>A <a href="http://simoneloru.com/">friend of mine</a>, during a remote shared video session,
noticed my shell while we were deciding what to commit and what to merge.</p>
        </a>
      </li>
      <li>
        <a href="/blog/2014/start-with-jekyll-and-github">
          <h2>Start with Jekyll and Github</h2>
          <p>I&#39;m a web developer and I follow people, stay update with open source projects
I love &lt;3, I try to fix bugs and sometimes I create them too (oh who doesn&#39;t?).</p>
        </a>
      </li>
    </ul>

    <h3>Unwritten</h3>
    <p>Because sometimes I have something to talk about, but never the time or courage to write a full post.</p>
    <p>Here are some of those bits:</p>
    <ul>
      <li>
        <a href="/blog/2018/move-my-posts-to-metalsmith">
          <h2>Move my posts to Metalsmith</h2>
          
          How I dropped Jekyll in favour of Metalsmith. Seems <i>yesterday</i> I stared with Jekyll.
        </a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="https://github.com/NKjoep/repo1">NKjoep/repo1</a>
      </li>
      <li>
        <a href="https://github.com/NKjoep/repo2">NKjoep/repo2</a>
      </li>
    </ul>
  </aside>

  <footer>
    <p>
      &copy; Andrea Dessì 2018
    </p>
    <p id="cookie-ok" style="display: none;">
      About cookies: Cookies help me to deliver a better service. By using this website, you agree to the use of cookies.
      <button role="button">Ok, got it.</button>
    </p>
  </footer>
</body>

</html>
