<!doctype html>
<html lang="en" data-last-build="2018-05-11T22:09:45.988Z" class="layout-blog" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Start with Jekyll and Github | Andrea D. Blog</title>
  <link rel="alternate" type="application/rss+xml" title="RSS Feed | Andrea D. Blog" href="/feed.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12754582-1"></script>
  <script async src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script async src="/assets/js/app.js?rev=f9590e8-2018-05-11T22:09:45.999Z"></script>

  <link rel="icon" href="/assets/ico/favicon.ico?rev=f9590e8-2018-05-11T22:09:45.999Z">
  <link rel="apple-touch-icon" href="/assets/ico/favicon.png?rev=f9590e8-2018-05-11T22:09:45.999Z">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <link rel="stylesheet" href="/assets/css/style.css?rev=f9590e8-2018-05-11T22:09:45.999Z">

<meta property="og:type" content="website"><meta property="og:title" content="Start with Jekyll and Github"><meta property="og:description" content="How I&apos;m starting my blog (again)."><meta property="og:image" content="https://stealthefish.com/assets/posts/2014-04-05-Start-with-Jekyll-and-Github/jekyll_github.jpg"></head>

<body>
  <nav>
    <div class="nav d-flex flex-direction-row justify-content-around">
        <a href="/" class="d-flex flex-row justify-content-around">
          Andrea D. Blog
        </a>

        <ul class="d-flex flex-row justify-content-around">
            <li class="d-flex flex-column justify-content-center">
              <a href="https://twitter.com/NKjoep" title="Go to: twitter/@NKjoep" class="text-color-normal">
                <span class="fab fa-twitter"></span>
                <span class="sr-only">NKjoep</span>
            </a></li>

            <li class="d-flex flex-column justify-content-center">
              <a href="https://www.linkedin.com/in/andreadessi" title="Go to: linkedin/andreadessi" class="text-color-normal">
                <span class="fab fa-linkedin"></span>
                <span class="sr-only">andreadessi</span>
            </a></li>

            <li class="d-flex flex-column justify-content-center">
              <a href="https://github.com/nkjoep" title="Go to: github/nkjoep" class="text-color-normal">
                <span class="fab fa-github"></span>
                <span class="sr-only">nkjoep</span>
            </a></li>

            <li class="d-flex flex-column justify-content-center">
              <a href="/feed.xml" title="Subscribe to this website&apos;s RSS feed" class="text-color-normal">
                <span class="fas fa-rss"></span>
                <span class="sr-only">RSS Feed</span>
            </a></li>
        </ul>
    </div>
  </nav>

  <header>
      <p class="d-flex flex-row justify-content-center">
        <span class="img-badge" style="background-image: url(http://www.gravatar.com/avatar/cc669cccf3cf6118c1efac45de802710?s=150);">
          <img src="http://www.gravatar.com/avatar/cc669cccf3cf6118c1efac45de802710?s=150" alt=" " class="sr-only">
        </span>
      </p>
      <h1 style="font-size: 4vw;">
        <span class="sr-only">
          Andrea D. Blog<br>
        </span>
        Andrea, man, html operator, css dispeller, js runner, web lover.
      </h1>
      <blockquote cite="https://www.youtube.com/watch?v=2Zg4ubL4efw&amp;list=PLkB-BAAgmaG0HVzO9YX42S_MRfWvCmIKS" class="m-0 p-0 text-light">
        ...and definitely It steals the fish.
      </blockquote>
  </header>

    <main>
      <h1 class="text-color-main">Start with Jekyll and Github</h1>
      <p class="text-light first-letter">April 5th, 2014</p>
      <h2>How I&apos;m starting my blog (again).</h2>
      <p>I&apos;m a web developer and I follow people, stay update with open source projects
I love &lt;3, I try to fix bugs and sometimes I create them too (oh who doesn&apos;t?).</p>
<p>I had some blogs. No really. I had more than one, more than once.
Most of them were in my my mind.
You know, You think writing for a blog is easy and, despite everything I&apos;m a developer:
I technically know how to code a blog so I would be cool also to write posts in!</p>
<p>Yes, I said I had them in my mind because I had never found the right platform for my needs. Fast publishing, great html output, fully customizable, mobile ready...</p>
<p>My favorite was Posterous, but <a href="http://www.theverge.com/2013/4/30/4281780/posterous-is-shutting-down-tomorrow-here-are-the-best-alternatives">Twitter acquired and put them down</a>.</p>
<p>All the alternatives to my old blog were flowing in my mind and after a long time I finally found a good solution. This could be a good solution also for you if:</p>
<ul>
<li>you love markdown and git</li>
<li>you want great control of everything</li>
<li>you don&apos;t want to bother with hosting</li>
</ul>
<p>so get my advice, use <a href="https://pages.github.com/">Jekyll + GitHub Pages</a></p>
<h2 id="let-s-do-this">let&apos;s do this</h2>
<p>The outstanding guide about <strong>Pages</strong> you find will cover most of common issues, however I&apos;d like to talk you about the some details.</p>
<p>You need first to have a personal repository <code>&lt;username&gt;.github.io</code>.
If you have a public domain name, then create a file <code>CNAME</code> and push it in the root of your github project.</p>
<h3 id="jekyll">jekyll</h3>
<p>Then move forward to jekyll. The just created repository supports some special files: whenever you push some special <strong>markdown</strong> automatically they are translated to .html and are available as a static website. Cool right?</p>
<p>In order to preview your blog locally you need to install jekyll in your machine. It&apos;s python based so make sure you have:</p>
<pre><code class="hljs bash">$ python --version
Python 2.7.5</code></pre>

<p>Install Jekyll it:</p>
<pre><code class="hljs bash">gem install jekyll ;
<span class="hljs-built_in">cd</span> &lt;username&gt;.github.com ;
jekyll new myblog ;</code></pre>

<p>And you&apos;re ready to run it locally with <code>jekyll serve -w</code></p>
<pre><code class="hljs bash">$ jekyll serve -w
Configuration file: username.github.io/_config.yml
            Source: username.github.io
       Destination: username.github.io/_site
      Generating... done.
 Auto-regeneration: enabled
    Server address: http://0.0.0.0:4000
  Server running... press ctrl-c to stop.</code></pre>

<p>now open <a href="http://localhost:4000/">http://localhost:4000/</a>.</p>
<p>Next step is to create markdown files within the <code>_posts</code> folder.
Remember you can still create plain .html files.
Nothing more to say, follow the <a href="http://jekyllrb.com/docs/posts/">official guide</a>.</p>
<h3 id="themes">themes</h3>
<p>Generally Jekyll supports themes too, just google around.</p>
<h2 id="github">github</h2>
<p>You have nothing to do with github, just push the jekyll files to your personal
repository. Remember that if you want to use jekyll with github projects, use branch <em>gh-pages</em>. You have to enable it per project.</p>
<p>So this is my first official post with Jekyll@Github, this configuration gives me so much flexibility. That freedom I need while experimenting.</p>
<p><img src="/assets/posts/2014-04-05-Start-with-Jekyll-and-Github/jekyll_github.jpg" alt="Jekyll + Github"></p>

    </main>
    <hr>

  <aside>
    <h2 class="text-center text-light first-letter title-spacer">
      Latest from the blog
    </h2>
    <ul class="article-list">
      <li>
        <a href="/blog/2017/angular-4-the-new-gig" class="d-inline-block">
          <h3 class="d-flex flex-row-reverse justify-content-end align-items-start title-entry">
            <span>
              Angular 4 the new gig<br>
              <small>I&apos;ve worked on something and wrote about it.</small>
            </span>
            <span class="sr-only">&#x2014;</span>
            <time class="nolink d-flex flex-column justy-content-center align-items-center" datetime="2017-11-15T01:00:00.000+01:00" title="November 15th 2017">
              <span class="DD text-center">
                15
              </span>
              <span class="MMM text-center">
                Nov
              </span>
              <span class="sr-only">
                2017
              </span>
            </time>
          </h3>
        </a>
      </li>
      <li>
        <a href="/blog/2015/gitignore-with-sublimetext" class="d-inline-block">
          <h3 class="d-flex flex-row-reverse justify-content-end align-items-start title-entry">
            <span>
              Gitignore with SublimeText<br>
              <small>Guide for fast .gitignore items</small>
            </span>
            <span class="sr-only">&#x2014;</span>
            <time class="nolink d-flex flex-column justy-content-center align-items-center" datetime="2015-09-26T02:00:00.000+02:00" title="September 26th 2015">
              <span class="DD text-center">
                26
              </span>
              <span class="MMM text-center">
                Sep
              </span>
              <span class="sr-only">
                2015
              </span>
            </time>
          </h3>
        </a>
      </li>
      <li>
        <a href="/blog/2014/better-bash-man-pages" class="d-inline-block">
          <h3 class="d-flex flex-row-reverse justify-content-end align-items-start title-entry">
            <span>
              Better bash man pages<br>
              <small>Colorize them all.</small>
            </span>
            <span class="sr-only">&#x2014;</span>
            <time class="nolink d-flex flex-column justy-content-center align-items-center" datetime="2014-04-26T02:00:00.000+02:00" title="April 26th 2014">
              <span class="DD text-center">
                26
              </span>
              <span class="MMM text-center">
                Apr
              </span>
              <span class="sr-only">
                2014
              </span>
            </time>
          </h3>
        </a>
      </li>
      <li>
        <a href="/blog/2014/how-to-learn-css-layout" class="d-inline-block">
          <h3 class="d-flex flex-row-reverse justify-content-end align-items-start title-entry">
            <span>
              How to learn CSS layout<br>
              <small>Something every frontend developer should know</small>
            </span>
            <span class="sr-only">&#x2014;</span>
            <time class="nolink d-flex flex-column justy-content-center align-items-center" datetime="2014-04-24T02:00:00.000+02:00" title="April 24th 2014">
              <span class="DD text-center">
                24
              </span>
              <span class="MMM text-center">
                Apr
              </span>
              <span class="sr-only">
                2014
              </span>
            </time>
          </h3>
        </a>
      </li>
      <li>
        <a href="/blog/2014/i-love-markdown-css" class="d-inline-block">
          <h3 class="d-flex flex-row-reverse justify-content-end align-items-start title-entry">
            <span>
              i-love-markdown.css<br>
              <small>My personal response to markdown</small>
            </span>
            <span class="sr-only">&#x2014;</span>
            <time class="nolink d-flex flex-column justy-content-center align-items-center" datetime="2014-04-16T02:00:00.000+02:00" title="April 16th 2014">
              <span class="DD text-center">
                16
              </span>
              <span class="MMM text-center">
                Apr
              </span>
              <span class="sr-only">
                2014
              </span>
            </time>
          </h3>
        </a>
      </li>
      <li>
        <a href="/blog/2014/improve-your-git-prompt" class="d-inline-block">
          <h3 class="d-flex flex-row-reverse justify-content-end align-items-start title-entry">
            <span>
              Improve your GIT prompt<br>
              <small>How to get a nice git prompt in no time.</small>
            </span>
            <span class="sr-only">&#x2014;</span>
            <time class="nolink d-flex flex-column justy-content-center align-items-center" datetime="2014-04-09T02:00:00.000+02:00" title="April 9th 2014">
              <span class="DD text-center">
                09
              </span>
              <span class="MMM text-center">
                Apr
              </span>
              <span class="sr-only">
                2014
              </span>
            </time>
          </h3>
        </a>
      </li>
      <li>
        <a href="/blog/2014/start-with-jekyll-and-github" class="d-inline-block">
          <h3 class="d-flex flex-row-reverse justify-content-end align-items-start title-entry">
            <span>
              Start with Jekyll and Github<br>
              <small>How I&apos;m starting my blog (again).</small>
            </span>
            <span class="sr-only">&#x2014;</span>
            <time class="nolink d-flex flex-column justy-content-center align-items-center" datetime="2014-04-05T02:00:00.000+02:00" title="April 5th 2014">
              <span class="DD text-center">
                05
              </span>
              <span class="MMM text-center">
                Apr
              </span>
              <span class="sr-only">
                2014
              </span>
            </time>
          </h3>
        </a>
      </li>
    </ul>


    <h2 class="text-center text-light first-letter title-spacer">
      Projects
    </h2>
    <p class="text-light">Experiments, tests and other stuff I&apos;ve worked on. Have a look.</p>

    <ul class="article-list simple">
      <li>
          <a href="https://github.com/NKjoep/svg-to-symbol" title="Simple tool to convert SVG into Symbols." class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                svg-to-symbol
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/i-love-markdown.css" title="Css that styles html as the original plain markdown text" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                i-love-markdown.css
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/CSV-Transformer" title="A web tool that allow you to input a CSV formatted string and transform it into another applying certain rules." class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                CSV-Transformer
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/hn-meets-modern-html" title="This is my hack on how I&apos;d like to read the Hack News with a better html structure." class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                hn-meets-modern-html
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/event-accelaration-test" title="Browser Event Acceleration Test" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                event-accelaration-test
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/vscode-mac-classic-theme" title="" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                vscode-mac-classic-theme
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/MooCells" title="A MooTools library to manage form with &quot;dependent fields&quot;." class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                MooCells
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/whatismyremoteip" title="Simple nodejs server which returns the remote ip of the request" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                whatismyremoteip
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/EntandoPageModelsBuilder" title="The easy tool to create your Entando&#x2122; Page Models in a click." class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                EntandoPageModelsBuilder
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/jquery.entando.js" title="Entando javascript utility with jQuery" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                jquery.entando.js
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/bootstrap-swapon" title="" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                bootstrap-swapon
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/jpstaticresourceeditor" title="an experimental plugin for editing css and other static stuff of your jAPS Entando portal" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                jpstaticresourceeditor
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/Entando-Plugin-Builder-for-ANT" title="" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                Entando-Plugin-Builder-for-ANT
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/dummy-jsp-image" title="A jsp that outputs a parameterized image" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                dummy-jsp-image
              </span>
            </span>
            <!--  -->
          </a>
        </li>
      <li>
          <a href="https://github.com/NKjoep/MooContentAssist" title="Content Assist Editor MooTools Based" class="d-inline-block text-color-normal text-underline">
            <span class="d-flex flex-row-reverse justify-content-end align-items-center">
              <span>
                MooContentAssist
              </span>
            </span>
            <!--  -->
          </a>
        </li>
    </ul>
    <p class="sr-only text-center">
      <a href="https://github.com/nkjoep">
          Check out all my projects on GitHub
      </a>
    </p>
  </aside>

  <footer class="container-fluid">
    <p class="title-spacer text-center">
      &#xA9; Andrea Dess&#xEC; 2018
      <span class="sr-only">.</span>
      <br>
    </p>
    <p class="title-spacer text-center">
      All the ideas are mine if not specified otherwise.
    </p>

    <div class="row">
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #208a47 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img1.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Who doesn&apos;t like green screens?">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #83828b 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img2.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Frozen Berlin in 2018">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #695641 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img3.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Favorite office spot">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #8b8d8c 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img4.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Footsteps">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #476580 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img5.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="End of the season 2017">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #7a879f 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img6.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Fernsehturm">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #786f4a 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img7.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Got used to it">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #717473 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img8.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="And that was Easter">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #717667 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img9.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Kings">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #676e71 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img10.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          ">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #647068 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img11.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Try not to sneeze">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #0a0802 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img12.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Pop it">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #625856 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img13.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="&lt;3">

        </div>
        <div class="col-2 site-image" style="
            background: linear-gradient(to bottom, #838a7d 55%, rgba(44, 98, 184, 0.5) 100%);
            background-image: url(/assets/img/img14.jpg?rev=f9590e8-2018-05-11T22:09:45.999Z);
          " title="Yes, that&apos;s a frog. &#x1F438;">

        </div>
    </div>

    <p id="cookie-ok" style="display: none !important;" class="d-flex flex-row justify-content-around align-content-center">

      <span class="d-flex flex-column justify-content-center">
        Cookie Disclaimer: This website uses cookies. By further browsing you consent to such use.
      </span>
      <button type="button" class="btn-cookie nowrap">OK, got it.</button>
    </p>
  </footer>
</body>

</html>
