<!DOCTYPE html>
<html lang="en">

	<!-- header.html -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Start with Jekyll and Github</title>
<meta name="description" content="How I'm starting my blog (again).">
<meta name="author" content="Andrea Dessì">

<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le styles -->
<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/favicon-apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/assets/ico/favicon.ico">

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

<!-- header.html end -->


	<body>
			<nav class="navbar navbar-default visible-xs" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-toggle nav-link" href="http://github.com/nkjoep">
					<span class="icon fa fa-github"></span><span class="sr-only">Github</span>
				</a>
				
				
				<a class="navbar-toggle nav-link" href="http://twitter.com/NKjoep">
					<span class="icon fa fa-twitter"></span><span class="sr-only">Twitter</span>
				</a>
				
				
				<a class="navbar-toggle nav-link" href="mailto:nkjoep@gmail.com">
					<span class="icon fa fa-envelope"></span><span class="sr-only">Email</span>
				</a>
				
			<a class="navbar-brand" href="/">
				<img src="http://www.gravatar.com/avatar/cc669cccf3cf6118c1efac45de802710?s=35" class="img-circle" alt=" " />
				Andrea D. Blog
			</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/categories.html">Categories</a></li>
					<li><a href="/tags.html">Tags</a></li>
			</ul>
			</div><!-- /.navbar-collapse -->
		</nav>

		<!-- nav-menu-dropdown -->
			<div class="btn-group hidden-xs" id="nav-menu">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="icon fa fa-bars"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/"><span class="icon fa fa-home"></span> Home</a></li>
						<li><a href="/categories.html"><span class="icon fa fa-folder"></span> Categories</a></li>
						<li><a href="/tags.html"><span class="icon fa fa-tags"></span> Tags</a></li>
							<li class="divider"></li>
						<li><a href="#"><span class="icon fa fa-arrow-up"></span> Top of Page</a></li>
					</ul>
			</div>

		<div class="col-sm-3 sidebar hidden-xs">
			<!-- sidebar.html -->
<header class="sidebar-header" role="banner">
	<!--
	<a href="/">
	</a>
	-->
		<h3 class="title">
			<a href="/">
			<img src="http://www.gravatar.com/avatar/cc669cccf3cf6118c1efac45de802710?s=150" class="img-circle logo" alt=" " />
				Andrea D. Blog
			</a>
		</h3>
</header>


<div id="bio" class="text-center">
	Andrea, man, html operator, css dispeller, js runner, web lover. Entando Developer too.
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/nkjoep">
				<span class="fa fa-github-alt fa-lg"></span><span class="sr-only">Github</span>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/NKjoep">
				<span class="fa fa-twitter fa-lg"></span><span class="sr-only">Twitter</span>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:nkjoep@gmail.com">
				<span class="fa fa-envelope fa-lg"></span><span class="sr-only">Email</span>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/andreadessi">
				<span class="fa fa-linkedin fa-lg"></span><span class="sr-only">Linkedin</span>
			</a>
		</li>
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<span class="fa fa-rss fa-lg"></span><span class="sr-only">Rss</span>
			</a>
		</li>
	</ul>
</div>
<ul id="gh-repos" class="list-unstyled text-center"></ul>

<!-- sidebar.html end -->

		</div>

		<div class="col-sm-9 col-sm-offset-3">
			<article>
	<div class="page-header">
		<h1>Start with Jekyll and Github </h1>
	</div>

	<div class="col-sm-10">
		<span class="post-date">
			
			April
			5th,
			
			2014
		</span>

		<div class="article_body">
		<p>I’m a web developer and I follow people, stay update with open source projects
I love &lt;3, I try to fix bugs and sometimes I create them too (oh who doesn’t?).</p>

<p>I had some blogs. No really. I had more than one, more than once.
Most of them were in my my mind.
You know, You think writing for a blog is easy and, despite everything I’m a developer:
I technically know how to code a blog so I would be cool also to write posts in!</p>

<p>Yes, I said I had them in my mind because I had never found the right platform for my needs. Fast publishing, great html output, fully customizable, mobile ready…</p>

<p>My favourite was Posterous, but <a href="http://www.theverge.com/2013/4/30/4281780/posterous-is-shutting-down-tomorrow-here-are-the-best-alternatives">Twitter acquired and put them down</a>.</p>

<p>All the alternatives to my old blog were flowing in my mind and after a long time I finally found a good solution. This could be a good solution also for you if:</p>

<ul>
  <li>you love markdown and git</li>
  <li>you want great control of everything</li>
  <li>you don’t want to bother with hostings</li>
</ul>

<p>so get my advice, use <a href="https://pages.github.com/">Jekyll + GitHub Pages</a></p>

<h2 id="lets-do-this">let’s do this</h2>

<p>The outstanding guide about <strong>Pages</strong> you find will cover most of common issues, however I’d like to talk you about the some details.</p>

<p>You need first to have a personal repository <code>&lt;username&gt;.github.io</code>.
If you have a public domain name, then create a file <code>CNAME</code> and push it in the root of your github project.</p>

<h3 id="jekyll">jekyll</h3>

<p>Then move forward to jekyll. The just created repo supports some special files: whenever you push some special <strong>markdown</strong> automatically they are translated to .html and are available as a static website. Cool right?</p>

<p>In order to preview your blog locally you need to install jekyll in your machine. It’s python based so make sure you have:</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>python --version
Python 2.7.5
</code></pre></div>

<p>Install Jekyll it:</p>

<div class="highlight"><pre><code class="bash">gem install jekyll <span class="p">;</span>
<span class="nb">cd</span> &lt;username&gt;.github.com <span class="p">;</span>
jekyll new myblog <span class="p">;</span>
</code></pre></div>

<p>And you’re ready to run it locally with <code>jekyll serve -w</code></p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>jekyll serve -w
Configuration file: username.github.io/_config.yml
            Source: username.github.io
       Destination: username.github.io/_site
      Generating... <span class="k">done</span>.
 Auto-regeneration: enabled
    Server address: http://0.0.0.0:4000
  Server running... press ctrl-c to stop.
</code></pre></div>

<p>now open <a href="http://localhost:4000/">http://localhost:4000/</a>.</p>

<p>Next step is to create markdown files within the <code>_posts</code> folder.
Rember you can still create plain .html files.
Nothing more to say, follow the <a href="http://jekyllrb.com/docs/posts/">official guide</a>.</p>

<h3 id="themes">themes</h3>
<p>Generally Jekyll supports themes too, just google around.</p>

<h2 id="github">github</h2>
<p>You have nothing to do with github, just push the jekyll files to your personal
repository. Rember that if you want to use jekyll with github projects, use branch <em>gh-pages</em>. You have to enable it per project.</p>

<hr />

<p>So this is my first official post with Jekyll@Github, this configuration gives me soooo much flexibility. That freedom I need while experimenting.</p>

		</div>

		
			<div class="post-info alert text-right">
		

			
				<span class="sr-only">Read more posts of the same categories:</span>
				<ul class="categories-box list-unstyled list-inline">
					<li class="small"><span class="icon fa fa-folder-open"></span></li>
					
					
					
						<li class="small"><a href="/categories.html#blog-ref">
							blog <span>(1)</span>
							
						</a></li>
					
					
				</ul>
			

			
				<span class="sr-only">Read similar posts:</span>
				<ul class="tag-box list-inline">
					<li class="small"><span class="icon fa fa-tags"></span></li>
					
					
					
						<li class="small">
							<a href="/tags.html#jeykyll-ref">
							jeykyll <span>(1)</span>
							,
							</a>
						</li>
					
						<li class="small">
							<a href="/tags.html#github-ref">
							github <span>(1)</span>
							
							</a>
						</li>
					
					
					
				</ul>
			

		
				</div>
		

		

	
		</div>
	

	<div class="col-sm-2 sidebar-2">
	</div>
</article>
<div class="clearfix"></div>



			<!-- footer.html -->
<footer>
 <hr/>
 <p class="small text-muted">
 	&copy; 2014 Andrea Dessì.<span class="sr-only">Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a>by dbtek.</span>
 </p>
</footer>

<!-- footer.html end -->

		</div>
		<script>window.BASE_PATH = '';</script>
		<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/resources/github.js"></script>
		<script type="text/javascript" src="/assets/js/app.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12754582-1', 'stealthefish.com');
			ga('send', 'pageview');

		</script>

	</body>
</html>

